{
  "name": "compass-web",
  "private": true,
  "workspaces": [
    "compass_backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace compass_backend",
    "build": "npm run build --workspace compass_backend",
    "start": "npm run start --workspace compass_backend",
    "test": "npm run test --workspace compass_backend"
  }
}